<!DOCTYPE html>
<html>
<head>
	<title>Online Books</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #555;
			color: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			transition: color 0.2s ease-in-out;
		}
		
		nav a:hover {
			color: #f2f2f2;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		
		.book {
			width: 300px;
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			text-align: center;
		}
		
		.book img {
			max-width: 100%;
			height:auto;
		}
		
		.book h3 {
			margin: 10px 0;
			font-size: 20px;
			color: #555;
		}
		
		.book p {
			margin: 10px 0;
			font-size: 16px;
			color: #888;
		}
		
		footer {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Online Books</h1>
	</header>
	
	<nav>
		<a href="#">Home</a>
		<a href="#">Books</a>
		<a href="#">Contact</a>
	</nav>
	
	<div class="container">
		<div class="book">
			<img src="C:\Users\lizyd\Downloads\h.jpg" alt="Book 1">
			<h3>bussiness</h3>
			<p>MICHAIEL E GERBER</p>
			<p>Price:1500</p>
		</div>
		<div class="book">
			<img src="C:\Users\lizyd\Downloads\h.jpg" alt="Book 2">
			<h3>Programming</h3>
			<p>Brain Kernighan</p>
			<p>Price:1000</p>
		</div>
		<div class="book">
			<img src="C:\Users\lizyd\Downloads\n.jpg" alt="Book 3">
			<h3>Social Engineering</h3>
			<p>ABC</p>
			<p>Price:800</p>
		</div>
		
